<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- google font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<style>
    .block1 {
  font-family: "Lobster", serif;
  font-weight: 100;
  font-style: normal;
}

/* 글꼴등록 */
@font-face {
    font-family: "customfont-01";
    src: url("./fonts/Caveat/static/Caveat-Regular.ttf");
    font-weight: 400px;
    font-style: normal;
}
@font-face {
    font-family: "customfont-02";
    src: url("./fonts/naverfonts/나눔손글씨\ 바른정신.ttf");
    font-style: normal;
    
}
@font-face {
    font-family: 'LOTTERIADDAG';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/LOTTERIADDAG.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
body{
    font-family: "customfont-01", "customfont-02", "LOTTERIADDAG";
}

</style>
</head>
<body>

    <div style="font-family: 'Times New Roman', Times, serif;">HELLOWORLD</div>
    <div class="block1">HELLOWORLD</div>
    <div style="font-family: customfont-01;">HELLOWORLD</div>
    <div style="font-family: customfont-02;">HELLOWORLD</div>
    <div style="font-family: LOTTERIADDAG;">HELLOWORLD</div>

    <hr/>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>



</body>
</html>