<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{box-sizing: border-box;}
        div {
            width: 100px;
            height: 500px;
            border: 1px solid;
            margin: 10px 30px;
            display: inline-block
        }
        img{
            width: 100%; height: 100px;
            border: 1px solid gray;
            position: relative;
            left: 0px;
            top: 0px;
            transition: 3s;
        }
        div:hover img{
            top: 400px;
            transition: .5s;
        }
    </style>
</head>

<body>
    <div><img src="https://cdn.pixabay.com/photo/2024/12/12/09/50/animal-9262352_1280.jpg" alt=""></div>
    <div><img src="https://cdn.pixabay.com/photo/2024/01/29/14/12/boy-8539958_1280.jpg" alt=""></div>
    <div><img src="https://cdn.pixabay.com/photo/2024/10/15/17/16/swan-9122726_1280.jpg" alt=""></div>
    <div><img src="https://cdn.pixabay.com/photo/2024/01/29/08/54/hot-air-balloon-8539287_1280.png" alt=""></div>

</body>

</html>